### ISSUE TITLE
214.0.1 crash during Core Data database migration

### ISSUE THREAD

**Issue by chrisperkins** [forcedotcom/ServiceSDK-iOS#30]
I recently updated from 214.0.0 to  2140.1 and have had crashes on our test devices upon initial launch of Knowledge. One device was able to recover on the next launch but another couple of devices would either crash on the launch of Knowledge of while Knowledge was working in the background. All devices are running iOS 11.4.0/11.4.1.

I should add that the apps most likely had databases that originated from SDK 212.0.x and had no issues after updating to SDK 214.0.0.

A clean install works as expected.

I have included a crash report below: 

Fatal Exception: NSInvalidArgumentException
Illegal attempt to establish a relationship 'query' between objects in different contexts (source = <SCArticleQueryResultModel: 0x1d0489510> (entity: ArticleQueryResult; id: 0x1d0235320 <x-coredata:///ArticleQueryResult/t6D348814-0EC8-4FF8-9796-D3695B04D1E18> ; data: { article = nil; query = nil; queryResultIndex = nil; resultIndex = 0; }) , destination = <SCArticleQueryModel: 0x1d0486130> (entity: ArticleQuery; id: 0x1d0230120 <x-coredata:///ArticleQuery/t6D348814-0EC8-4FF8-9796-D3695B04D1E15> ; data: { categories = "{\n Members = \"Contract_101\";\n}"; queryIndex = "q=&sortField=ViewScore&sortOrder=DESC&queryMethod=ABOVE_OR_BELOW&categories=Members:Contract_101"; queryMethod = 3; results = ( "0x1d0230b80 <x-coredata:///ArticleQueryResult/t6D348814-0EC8-4FF8-9796-D3695B04D1E16>", "0x1d0235320 <x-coredata:///ArticleQueryResult/t6D348814-0EC8-4FF8-9796-D3695B04D1E18>", "0x1d0235e00 <x-coredata:///ArticleQueryResult/t6D348814-0EC8-4FF8-9796-D3695B04D1E111>", "0x1d0235140 <x-coredata:///ArticleQueryResult/t6D348814-0EC8-4FF8-9796-D3695B04D1E19>" ); searchTerm = nil; sortByField = 3; sortOrder = 2; }))

```
#10. Crashed: com.twitter.crashlytics.ios.exception
0  TWU 556                        0x100775fa8 CLSProcessRecordAllThreads + 4302610344
1  TWU 556                        0x100776468 CLSProcessRecordAllThreads + 4302611560
2  TWU 556                        0x100765cac CLSHandler + 4302544044
3  TWU 556                        0x1007745ac __CLSExceptionRecord_block_invoke + 4302603692
4  libdispatch.dylib              0x182890a60 _dispatch_client_callout + 16
5  libdispatch.dylib              0x1828cded4 _dispatch_queue_barrier_sync_invoke_and_complete + 56
6  TWU 556                        0x10077401c CLSExceptionRecord + 4302602268
7  TWU 556                        0x100773e4c CLSExceptionRecordNSException + 4302601804
8  TWU 556                        0x100773a44 CLSTerminateHandler() + 4302600772
9  libc++abi.dylib                0x18214937c std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x182149400 std::terminate() + 84
11 libobjc.A.dylib                0x182158830 _destroyAltHandlerList + 10
12 libdispatch.dylib              0x182890a74 _dispatch_client_callout + 36
13 libdispatch.dylib              0x1828cded4 _dispatch_queue_barrier_sync_invoke_and_complete + 56
14 CoreData                       0x185941458 -[NSManagedObjectContext performBlockAndWait:] + 304
15 ServiceCore                    0x1012d784c modelHash + 3076
16 ServiceCore                    0x1012c0a10 SFCDataManagerPendingDeletion + 22488
17 Foundation                     0x183907cac -[__NSOperationInternal _start:] + 848
18 Foundation                     0x1839c876c __NSOQSchedule_f + 404
19 libdispatch.dylib              0x182890a60 _dispatch_client_callout + 16
20 libdispatch.dylib              0x1828cd7c8 _dispatch_continuation_pop$VARIANT$armv81 + 416
21 libdispatch.dylib              0x1828cc1a0 _dispatch_async_redirect_invoke$VARIANT$armv81 + 596
22 libdispatch.dylib              0x1828d23c4 _dispatch_root_queue_drain + 592
23 libdispatch.dylib              0x1828d2110 _dispatch_worker_thread3 + 112
24 libsystem_pthread.dylib        0x182bc3fac _pthread_wqthread + 1176
25 libsystem_pthread.dylib        0x182bc3b08 start_wqthread + 4

--

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x182f9ed8c __exceptionPreprocess
1  libobjc.A.dylib                0x1821585ec objc_exception_throw
2  CoreData                       0x1858a4a88 _PFManagedObject_coerceValueForKeyWithDescription
3  CoreData                       0x1858a31bc _sharedIMPL_setvfk_core
4  CoreData                       0x1858ae498 -[NSManagedObject(_NSInternalMethods) _maintainInverseRelationship:forProperty:forChange:onSet:]
5  CoreData                       0x1858ac170 -[NSManagedObject(_NSInternalMethods) _didChangeValue:forRelationship:named:withInverse:]
6  Foundation                     0x18392d2f8 NSKeyValueNotifyObserver
7  Foundation                     0x18392ce30 NSKeyValueDidChange
8  Foundation                     0x1839b1ca0 NSKeyValueDidChangeWithPerThreadPendingNotifications
9  CoreData                       0x1858ae32c -[NSManagedObject didChangeValueForKey:withSetMutation:usingObjects:]
10 CoreData                       0x1858f1728 -[_NSNotifyingWrapperMutableSet addObjectsFromArray:]
11 ServiceCore                    0x1012da720 (Missing)
12 ServiceCore                    0x1012d798c (Missing)
13 CoreData                       0x185941554 developerSubmittedBlockToNSManagedObjectContextPerform
14 libdispatch.dylib              0x182890a60 _dispatch_client_callout
15 libdispatch.dylib              0x1828cded4 _dispatch_queue_barrier_sync_invoke_and_complete
16 CoreData                       0x185941458 -[NSManagedObjectContext performBlockAndWait:]
17 ServiceCore                    0x1012d784c (Missing)
18 ServiceCore                    0x1012c0a10 (Missing)
19 Foundation                     0x183907cac -[__NSOperationInternal _start:]
20 Foundation                     0x1839c876c __NSOQSchedule_f
21 libdispatch.dylib              0x182890a60 _dispatch_client_callout
22 libdispatch.dylib              0x1828cd7c8 _dispatch_continuation_pop$VARIANT$armv81
23 libdispatch.dylib              0x1828cc1a0 _dispatch_async_redirect_invoke$VARIANT$armv81
24 libdispatch.dylib              0x1828d23c4 _dispatch_root_queue_drain
25 libdispatch.dylib              0x1828d2110 _dispatch_worker_thread3
26 libsystem_pthread.dylib        0x182bc3fac _pthread_wqthread
27 libsystem_pthread.dylib        0x182bc3b08 start_wqthread
```

**Comment by MikeNachbaur** [comment]
Hi @chrisperkins, thanks for the prompt crash report.  This is odd because I performed quite a bit of upgrade testing (both from 212.x and 214.0.0), so this is perplexing.  I'm going to re-test the upgrade scenarios from my end again, but while I do so, would you be able to provide me with some more information?

1. Are you doing any background pre-caching of knowledge articles using SCSKnowledgeManager?
2. Is this using authenticated user accounts, or are you switching the SCServiceConfiguration object at runtime?
3. Would you be able to increase the logging level (using the [SCServiceLogger class](http://forcedotcom.github.io/ServiceSDK-iOS/releases/api/214.0/Classes/SCServiceLogger.html)) and provide me with any additional log information?  If nothing obvious is reported there, you can use a sledge-hammer approach by invoking `setLogLevel:forSubsystemsWithPrefix:` using the "com.salesforce" prefix.

**Comment by MikeNachbaur** [comment]
One more thing, would you be able to supply me with the full crash log with information about what the other threads are doing at that moment?

**Comment by chrisperkins** [comment]
FWIW, I'm not completely sure that my client's org is set up correctly as we have some random crashes in the field in Knowledge using SDK 212 so the cache databases may have been corrupted but usable from the start. It has been functional for most users though as far as we know.

1. We are using a very generic implementation with no pre-caching.

2. We only use guest access and are not switching the SCServiceConfiguration at runtime.

3. I'll change the log level and grab some log information for you and post it below.

Here are the logs that I have so far. I noticed that there is no symbolication for the Service SDK and could not find an obvious way to get dSyms for the SDK. Could you point me in the right direction to get the dSyms?

[serviceSDK crash 1.txt](https://github.com/forcedotcom/ServiceSDK-iOS/files/2193564/serviceSDK.crash.1.txt)
[serviceSDK crash 2.txt](https://github.com/forcedotcom/ServiceSDK-iOS/files/2193565/serviceSDK.crash.2.txt)
[serviceSDK crash 3.txt](https://github.com/forcedotcom/ServiceSDK-iOS/files/2193566/serviceSDK.crash.3.txt)
[serviceSDK crash 4.txt](https://github.com/forcedotcom/ServiceSDK-iOS/files/2193567/serviceSDK.crash.4.txt)

**Comment by MikeNachbaur** [comment]
It appears that the dSYM files, for some reason, didn't make it into the most recent release, so I'll get you them shortly.

And I can't see anything immediately obvious from the crash log.  Are you able to reproduce this locally yourself?  If so, then perhaps we can get on a call and I can see the testing steps in action to try to to find a resolution.

**Comment by chrisperkins** [comment]
I just reproduced it in the simulator upgrading a fresh install from the current production app running SDK 212.0.3 to my latest build running SDK 214.0.1 and got the following from the log info:

```
2018-07-13 11:02:02.781647-0700 TWU 556[50582:7034827] [general] An error occurred while finding an article query model for queryIndex == "q=&sortField=ViewScore&sortOrder=DESC&queryMethod=ABOVE_OR_BELOW&categories=Members:Pay_Rates": Error Domain=NSSQLiteErrorDomain Code=1 "(null)" UserInfo={SFCEncryptedStoreErrorMessage=no such table: ecdArticleQuery}
2018-07-13 11:02:02.782805-0700 TWU 556[50582:7034827] [general] Article query fetch resulted in an error: Error Domain=NSSQLiteErrorDomain Code=1 "(null)" UserInfo={SFCEncryptedStoreErrorMessage=no such table: ecdArticleQueryResult}
2018-07-13 11:02:02.783437-0700 TWU 556[50582:7034827] [general] An error occurred while finding an article query model for queryIndex == "q=&sortField=ViewScore&sortOrder=DESC&queryMethod=ABOVE_OR_BELOW&categories=Members:new_hire": Error Domain=NSSQLiteErrorDomain Code=1 "(null)" UserInfo={SFCEncryptedStoreErrorMessage=no such table: ecdArticleQuery}
2018-07-13 11:02:02.783965-0700 TWU 556[50582:7034827] [general] Article query fetch resulted in an error: Error Domain=NSSQLiteErrorDomain Code=1 "(null)" UserInfo={SFCEncryptedStoreErrorMessage=no such table: ecdArticleQueryResult}
2018-07-13 11:02:02.784375-0700 TWU 556[50582:7034827] [general] An error occurred while finding an article query model for queryIndex == "q=&sortField=ViewScore&sortOrder=DESC&queryMethod=ABOVE_OR_BELOW&categories=Members:Contract_101": Error Domain=NSSQLiteErrorDomain Code=1 "(null)" UserInfo={SFCEncryptedStoreErrorMessage=no such table: ecdArticleQuery}
2018-07-13 11:02:02.784853-0700 TWU 556[50582:7034827] [general] Article query fetch resulted in an error: Error Domain=NSSQLiteErrorDomain Code=1 "(null)" UserInfo={SFCEncryptedStoreErrorMessage=no such table: ecdArticleQueryResult}
2018-07-13 11:02:03.483442-0700 TWU 556[50582:7034827] [ui] Error while loading data for SupportHome view: Error Domain=NSSQLiteErrorDomain Code=1 "(null)" UserInfo={SFCEncryptedStoreErrorMessage=no such table: ecdArticleQueryResult}
2018-07-13 11:02:03.483702-0700 TWU 556[50582:7034827] [ui] Error loading content list contents: Error Domain=NSSQLiteErrorDomain Code=1 "(null)" UserInfo={SFCEncryptedStoreErrorMessage=no such table: ecdArticleQueryResult}
2018-07-13 11:02:03.658767-0700 TWU 556[50582:7035187] [error] error: Mutating a managed object 0x60800042e7c0 <x-coredata:///ArticleQueryResult/t5FDF5A40-CD9C-4671-A31E-961C0DC536CD6> (0x608000299730) after it has been removed from its context.
CoreData: error: Mutating a managed object 0x60800042e7c0 <x-coredata:///ArticleQueryResult/t5FDF5A40-CD9C-4671-A31E-961C0DC536CD6> (0x608000299730) after it has been removed from its context.
2018-07-13 11:02:03.659006-0700 TWU 556[50582:7035187] [error] error: Mutating a managed object 0x60800042e7c0 <x-coredata:///ArticleQueryResult/t5FDF5A40-CD9C-4671-A31E-961C0DC536CD6> (0x608000299730) after it has been removed from its context.
CoreData: error: Mutating a managed object 0x60800042e7c0 <x-coredata:///ArticleQueryResult/t5FDF5A40-CD9C-4671-A31E-961C0DC536CD6> (0x608000299730) after it has been removed from its context.
2018-07-13 11:10:59.851401-0700 TWU 556[50582:7062658] Task <FE00CF28-E3FE-42C8-B88E-2C210AA9CDE9>.<3> finished with error - code: -1001
2018-07-13 11:11:00.652911-0700 TWU 556[50582:7035187] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'Illegal attempt to establish a relationship 'query' between objects in different contexts (source = <SCArticleQueryResultModel: 0x608000299730> (entity: ArticleQueryResult; id: 0x60800042e7c0 <x-coredata:///ArticleQueryResult/t5FDF5A40-CD9C-4671-A31E-961C0DC536CD6> ; data: {
    article = nil;
    query = nil;
    queryResultIndex = nil;
    resultIndex = 0;
}) , destination = <SCArticleQueryModel: 0x608000299370> (entity: ArticleQuery; id: 0x60800042de60 <x-coredata:///ArticleQuery/t5FDF5A40-CD9C-4671-A31E-961C0DC536CD5> ; data: {
    categories = "{\n    Members = \"Contract_101\";\n}";
    queryIndex = "q=&sortField=ViewScore&sortOrder=DESC&queryMethod=ABOVE_OR_BELOW&categories=Members:Contract_101";
    queryMethod = 3;
    results =     (
        "0x60000023cca0 <x-coredata:///ArticleQueryResult/t5FDF5A40-CD9C-4671-A31E-961C0DC536CD11>",
        "0x60800042e7c0 <x-co2018-07-13 11:11:00.666097-0700 TWU 556[50582:7062658] Task <E71742FB-1C12-49CE-A617-83DC3984350F>.<6> finished with error - code: -1001
redata:///ArticleQueryResult/t5FDF5A40-CD9C-4671-A31E-961C0DC536CD6>",
        "0x60000023af40 <x-coredata:///ArticleQueryResult/t5FDF5A40-CD9C-4671-A31E-961C0DC536CD7>",
        "0x60000023ac60 <x-coredata:///ArticleQueryResult/t5FDF5A40-CD9C-4671-A31E-961C0DC536CD9>"
    );
    searchTerm = nil;
    sortByField = 3;
    sortOrder = 2;
}))'
*** First throw call stack:
(
	0   CoreFoundation                      0x000000010d91e1e6 __exceptionPreprocess + 294
	1   libobjc.A.dylib                     0x000000010cfb3031 objc_exception_throw + 48
	2   CoreData                            0x00000001178a6e51 _PFManagedObject_coerceValueForKeyWithDescription + 2369
	3   CoreData                            0x00000001178832e8 _sharedIMPL_setvfk_core + 232
	4   CoreData                            0x000000011789877b -[NSManagedObject(_NSInternalMethods) _maintainInverseRelationship:forProperty:forChange:onSet:] + 267
	5   CoreData                            0x0000000117897323 -[NSManagedObject(_NSInternalMethods) _didChangeValue:forRelationship:named:withInverse:] + 579
	6   Foundation                          0x0000000108bac820 NSKeyValueNotifyObserver + 349
	7   Foundation                          0x0000000108bac0d7 NSKeyValueDidChange + 483
	8   Foundation                          0x0000000108c8c422 NSKeyValueDidChangeWithPerThreadPendingNotifications + 148
	9   CoreData                            0x0000000117898594 -[NSManagedObject didChangeValueForKey:withSetMutation:usingObjects:] + 100
	10  CoreData                            0x00000001178d23a0 -[_NSNotifyingWrapperMutableSet addObjectsFromArray:] + 160
	11  ServiceCore                         0x0000000109b5ed07 modelHash + 14603
	12  ServiceCore                         0x0000000109b5c222 modelHash + 3622
	13  CoreData                            0x000000011789d4e1 developerSubmittedBlockToNSManagedObjectContextPerform + 161
	14  libdispatch.dylib                   0x000000011040e7ec _dispatch_client_callout + 8
	15  libdispatch.dylib                   0x000000011041555c _dispatch_queue_barrier_sync_invoke_and_complete + 374
	16  CoreData                            0x000000011789d3ee -[NSManagedObjectContext performBlockAndWait:] + 286
	17  ServiceCore                         0x0000000109b5c0de modelHash + 3298
	18  ServiceCore                         0x0000000109b43fb6 SFCDataManagerPendingDeletion + 24905
	19  Foundation                          0x0000000108bab6b2 -[__NSOperationInternal _start:] + 766
	20  Foundation                          0x0000000108ba7776 __NSOQSchedule_f + 364
	21  libdispatch.dylib                   0x000000011040e7ec _dispatch_client_callout + 8
	22  libdispatch.dylib                   0x0000000110414ad9 _dispatch_continuation_pop + 967
	23  libdispatch.dylib                   0x0000000110412f54 _dispatch_async_redirect_invoke + 780
	24  libdispatch.dylib                   0x000000011041a36c _dispatch_root_queue_drain + 664
	25  libdispatch.dylib                   0x000000011041a076 _dispatch_worker_thread3 + 132
	26  libsystem_pthread.dylib             0x0000000110939169 _pthread_wqthread + 1387
	27  libsystem_pthread.dylib             0x0000000110938be9 start_wqthread + 13
)
2018-07-13 11:11:00.693691-0700 TWU 556[50582:7062657] [analytics] Error sending a LiveAgent Logging Session heartbeat: Error Domain=SCServiceCloudLoggingErrorDomain Code=1005 "https://la2-c2-dfw.salesforceliveagent.com/chat/rest/System/Messages?ack=-1 HTTP request returned an error" UserInfo={NSLocalizedDescription=https://la2-c2-dfw.salesforceliveagent.com/chat/rest/System/Messages?ack=-1 HTTP request returned an error}
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by MikeNachbaur** [comment]
We have logic in place to detect a version migration and to reset the database accordingly, but for some reason it doesn't seem to trigger that logic in your application for some reason but it does in all the test apps I've tried.

If you'd like to get on a call at some point to debug this further, please feel free to send me an email and we can coordinate a time.

**Comment by MikeNachbaur** [comment]
By the way @chrisperkins, I just wanted to verify, are you using the updated versions of both ServiceKnowledge.framework and ServiceCore.framework?

**Comment by chrisperkins** [comment]
I am installing with Cocoapods using "pod 'ServiceSDK'" and the framework plists show:

ServiceKnowledge - 3.2.0.0
ServiceCore - 3.1.1.0



[ServiceCore.plist.txt](https://github.com/forcedotcom/ServiceSDK-iOS/files/2193811/ServiceCore.plist.txt)
[ServiceKnowledge.plist.txt](https://github.com/forcedotcom/ServiceSDK-iOS/files/2193812/ServiceKnowledge.plist.txt)

**Comment by chrisperkins** [comment]
Also, I can also replicate the issue in the SnapinsSDKExample app. I just sent an email to you with the org info to see what you can find.

**Comment by aeisses** [comment]
@chrisperkins A patch has been issued to fix this issue. 214.0.2 is the version of the SDK.

https://developer.salesforce.com/page/SnapinsMobile

Thanks,
Aaron
