### ISSUE TITLE
SCSWindowManager crashed

### ISSUE THREAD

**Issue by lemanhtien** [forcedotcom/ServiceSDK-iOS#48]
Hi,
I implemented Salesforce Live Agent Chat. Recently, I checked Crashlytics and found some weird crash, but I don't know the step to reproduce. You can see the crash log here:

ServiceSDK version: 214.0.4
```

#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x2374a8be0 class_getSuperclass + 4
1  ServiceCore                    0x1040adea8 -[SCSWindowManager registerForStatusBarUpdates] + 184
2  ServiceCore                    0x1040ad518 -[SCSWindowManager applicationDidBecomeActive:] + 408
3  ServiceCore                    0x1040ad15c __initialize_window_manager_block_invoke + 84
4  Foundation                     0x238c80fdc -[__NSObserver _doit:] + 316
5  CoreFoundation                 0x238248d14 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
6  CoreFoundation                 0x238248ce0 ___CFXRegistrationPost_block_invoke + 64
7  CoreFoundation                 0x2382481d0 _CFXRegistrationPost + 392
8  CoreFoundation                 0x238247e7c ___CFXNotificationPost_block_invoke + 96
9  CoreFoundation                 0x2381c01c0 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1404
10 CoreFoundation                 0x238247908 _CFXNotificationPost + 696
11 Foundation                     0x238c56eb0 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
12 UIKitCore                      0x2650d6ac0 -[UIApplication _stopDeactivatingForReason:] + 1316
13 UIKitCore                      0x2649832a0 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 476
14 UIKitCore                      0x264984100 _performActionsWithDelayForTransitionContext + 112
15 UIKitCore                      0x264983058 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
16 UIKitCore                      0x264987d9c -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368
17 UIKitCore                      0x264cc9118 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 468
18 FrontBoardServices             0x23ad0c5a0 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.359 + 228
19 libdispatch.dylib              0x237d14484 _dispatch_client_callout + 16
20 libdispatch.dylib              0x237cb7e58 _dispatch_block_invoke_direct$VARIANT$mp + 224
21 FrontBoardServices             0x23ad4a640 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
22 FrontBoardServices             0x23ad4a2cc -[FBSSerialQueue _performNext] + 416
23 FrontBoardServices             0x23ad4a8e8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
24 CoreFoundation                 0x23826a5b8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
25 CoreFoundation                 0x23826a538 __CFRunLoopDoSource0 + 88
26 CoreFoundation                 0x238269e1c __CFRunLoopDoSources0 + 176
27 CoreFoundation                 0x238264ce8 __CFRunLoopRun + 1040
28 CoreFoundation                 0x2382645b8 CFRunLoopRunSpecific + 436
29 GraphicsServices               0x23a4d8584 GSEventRunModal + 100
30 UIKitCore                      0x2650e0bc8 UIApplicationMain + 212
31 ShopeeTH                       0x10106c560 main (main.m:19)
32 libdyld.dylib                  0x237d24b94 start + 4


```

**Comment by lemanhtien** [comment]
The weird thing is that it crashed even I haven't start or use the chat function. I debug the memory graph and see the `SCSWindowManager` object already lived when app started

**Comment by plangstrom** [comment]
@lemanhtien Thank you for providing this crash for us to look into. Please let us know if it happens again and you capture the steps to reproduce it.

**Comment by JeremyWright** [comment]
You don't need to do anything specific when handling notifications, we check for a string identifier we set on notifications we post. and ignore anything else.

It's safe to send any notifications to that method.

**Comment by JeremyWright** [comment]
The notifications referenced in the call stack are from notification center, not UNUserNotification center which would be the push/local notifications a user can respond to. These are the type of notifications that this code block handles:

```objc
SCSChatInterface *chat = [SCServiceCloud sharedInstance].chatUI;
[chat handleNotification:response.notification];
```

The notification you see in the call stack is the `applicationDidBecomeActive` which is fired by the application througn the `NSNotificationCenter`

**Comment by MikeNachbaur** [comment]
In trying to troubleshoot this issue, would you be able to supply us with the complete crash log (including all threads and linked binary image information).  Thank you.

**Comment by lemanhtien** [comment]
@MikeNachbaur Could you provide me any channel that I can send this information, like email?

**Comment by MikeNachbaur** [comment]
@lemanhtien Please feel free to send it to my Salesforce.com email address listed on my Github account here.

**Comment by lemanhtien** [comment]
Hi @MikeNachbaur,
I have sent Crash Log to your email :relaxed:

**Comment by MikeNachbaur** [comment]
Thank you for your feedback to date.  To help in troubleshooting this issue, Apple is requesting a crash report produced by Apple's Crash Reporter.  They say the crash logs do not have the register state of the crashed thread and do not have the load addresses and UUIDs of the loaded libraries, which they require to be able to track down the issue.

If you're able to reproduce this issue, would you be able to follow the instructions here to produce a crash report?  https://developer.apple.com/bug-reporting/profiles-and-logs/

**Comment by lemanhtien** [comment]
Hi @MikeNachbaur, 
We upgrade to used 216.0.1 for few months and still received a lot of crash from this issue.
<img width="1309" alt="image" src="https://user-images.githubusercontent.com/13460503/54415378-0ee25c80-4737-11e9-814b-f397a361cb21.png">

Have you guys figure out this one?

**Comment by MikeNachbaur** [comment]
In troubleshooting this with Apple's engineers, we found a solution that hopefully addresses the issue, which was included in our 218 release. I'd recommend upgrading to our latest release to see if this resolves the issue for you.

**Comment by lemanhtien** [comment]
I already upgrade to newest Salesforce version 218.0.1. 
There are still a lot of crashes 
```
#0. Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x182864dd0 __abort_with_payload + 8
1  libsystem_kernel.dylib         0x18285e924 abort_with_payload_wrapper_internal + 100
2  libsystem_kernel.dylib         0x18285e8c0 abort_with_payload_wrapper_internal + 26
3  libobjc.A.dylib                0x181ea3478 _objc_fatalv(unsigned long long, unsigned long long, char const*, char*) + 112
4  libobjc.A.dylib                0x181ea33d0 __objc_error + 38
5  libobjc.A.dylib                0x181eb0218 class_conformsToProtocol + 448
6  ServiceCore                    0x1082602c4 SFCClassOrAncestorConformsToProtocol + 40
7  ServiceCore                    0x108260ce8 SFCClassesConformingToProtocol + 208
8  ServiceCore                    0x1082aba9c -[SCSingletonManager configureServices] + 80
9  ServiceCore                    0x1082aba34 -[SCSingletonManager init] + 156
10 ServiceCore                    0x1082fe620 -[SCServiceCloud manager] + 72
11 ServiceChat                    0x107f31d40 -[SCServiceCloud(ChatUI) chatUI] + 24
12 ShopeeTW                       0x1057879e8 -[BTAppDelegate userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] (BTAppDelegate.m:719)
13 UIKitCore                      0x1af22122c -[UIApplication _handleNonLaunchSpecificActions:forScene:withTransitionContext:completion:] + 4496
14 UIKitCore                      0x1aeacc968 __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 652
15 UIKitCore                      0x1aeacc68c -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 428
16 UIKitCore                      0x1aead11cc __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
17 UIKitCore                      0x1aead1fb0 _performActionsWithDelayForTransitionContext + 112
18 UIKitCore                      0x1aead1084 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 244
19 UIKitCore                      0x1aead5d84 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 360
20 UIKitCore                      0x1aee053b8 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 464
21 FrontBoardServices             0x185643920 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke_3 + 224
22 libdispatch.dylib              0x1827097d4 _dispatch_client_callout + 16
23 libdispatch.dylib              0x1826ae5d8 _dispatch_block_invoke_direct$VARIANT$mp + 224
24 FrontBoardServices             0x18567d0bc __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
25 FrontBoardServices             0x18567cd58 -[FBSSerialQueue _performNext] + 408
26 FrontBoardServices             0x18567d310 -[FBSSerialQueue _performNextFromRunLoopSource] + 52
27 CoreFoundation                 0x182c5a2bc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
28 CoreFoundation                 0x182c5a23c __CFRunLoopDoSource0 + 88
29 CoreFoundation                 0x182c59b24 __CFRunLoopDoSources0 + 176
30 CoreFoundation                 0x182c54a60 __CFRunLoopRun + 1004
31 CoreFoundation                 0x182c54354 CFRunLoopRunSpecific + 436
32 GraphicsServices               0x184e5479c GSEventRunModal + 104
33 UIKitCore                      0x1af20bb68 UIApplicationMain + 212
34 ShopeeTW                       0x1057c7e98 main (main.m:19)
35 libdyld.dylib                  0x18271a8e0 start + 4

```
and
```
#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x18054f10c class_getSuperclass + 4
1  ServiceCore                    0x1034f13f0 -[SCSWindowManager registerForStatusBarUpdates] + 156
2  ServiceCore                    0x1034f0a7c -[SCSWindowManager applicationDidBecomeActive:] + 408
3  ServiceCore                    0x1034f06c4 __initialize_window_manager_block_invoke + 84
4  Foundation                     0x1817d54c8 -[__NSObserver _doit:] + 308
5  CoreFoundation                 0x180e8cdfc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
6  CoreFoundation                 0x180e8c61c _CFXRegistrationPost + 396
7  CoreFoundation                 0x180e8c39c ___CFXNotificationPost_block_invoke + 60
8  CoreFoundation                 0x180ef5414 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1532
9  CoreFoundation                 0x180dca6c8 _CFXNotificationPost + 368
10 Foundation                     0x1817d280c -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
11 UIKit                          0x1860d212c -[UIApplication _stopDeactivatingForReason:] + 1140
12 UIKit                          0x1862f0eb4 __62-[UIApplication _sceneSettingsPostLifecycleEventDiffInspector]_block_invoke1180 + 124
13 FrontBoardServices             0x18287c7b4 __52-[FBSSettingsDiffInspector inspectDiff:withContext:]_block_invoke27 + 208
14 Foundation                     0x181881818 __NSIndexSetEnumerate + 716
15 BaseBoard                      0x182804728 -[BSSettingsDiff inspectChangesWithBlock:] + 104
16 FrontBoardServices             0x182877d94 -[FBSSettingsDiff inspectOtherChangesWithBlock:] + 88
17 FrontBoardServices             0x18287c58c -[FBSSettingsDiffInspector inspectDiff:withContext:] + 292
18 UIKit                          0x1862f1738 __70-[UIApplication scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 196
19 UIKit                          0x1862f1394 -[UIApplication scene:didUpdateWithDiff:transitionContext:completion:] + 712
20 FrontBoardServices             0x18288b7ac __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
21 FrontBoardServices             0x18288b618 -[FBSSerialQueue _performNext] + 168
22 FrontBoardServices             0x18288b9c8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
23 CoreFoundation                 0x180ea109c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
24 CoreFoundation                 0x180ea0ab0 __CFRunLoopDoSources0 + 412
25 CoreFoundation                 0x180e9e830 __CFRunLoopRun + 724
26 CoreFoundation                 0x180dc8c50 CFRunLoopRunSpecific + 384
27 GraphicsServices               0x1826b0088 GSEventRunModal + 180
28 UIKit                          0x1860b2088 UIApplicationMain + 204
29 ShopeeTW                       0x100bd3e98 main (main.m:19)
30 (Missing)                      0x1809668b8 (Missing)
```

Can you guy help to take a look?

**Comment by MikeNachbaur** [comment]
@lemanhtien I've been dealing with Apple on this, and they suggested a fix that we applied in the 218.0.0 release which they felt would fix the problem. Are these crashes happening on builds of your app running that release, or are they perhaps using older versions of your app with the previous SDK version installed? I'll make sure to get back in touch with Apple's engineers on this bug once I have more information about the conditions where this is occurring, so any additional information will be extremely valuable.

Also, are you able to reproduce this locally? If so, it would be useful if you could generate a sysdiagnose log for me to be able to send along to Apple.

To do this, you can follow these steps:

1. Hold volume up + volume down + power for 250 milliseconds.
2. Wait (up to 5 minutes) for the report to be generated.
3. Settings.app > Privacy > Analytics > Analytics Data.
4. Select the "sysdiagnose_" file and share via AirDrop to a Mac.

If you want to log your own bug with Apple, you can reference the feedback bug number `FB5388949`  (originally Radar `#46138317`). The crash seems to be happening within functions defined in Core Foundation when used in a Swift-based project, though we haven't been able to narrow down the problem any further than that. None of our Swift test applications have reproduced this issue, so narrowing down a root cause is difficult.

**Comment by imvjhere** [comment]
@MikeNachbaur  Hey Mike, We are using your Salesforce iOS SDK in our Swift project. We also see tons this crashes while using the Salesforce SDK version 220.1.0. Please re-open this issue, and we need some kind of fix for this. 

The crash happens even before we initialise the SDK/ make any API calls.

**Comment by lemanhtien** [comment]
@aeisses Can you help to reopen this issue? Seems like a lot of people also faces that. It's increasing crashes in our app, if you need any information, please let me know

**Comment by lemanhtien** [comment]
@aeisses Here my answer for your question on other thread

> What dependencies are you using in your app other than ServiceSDK?

I can send you via email 😄 Please give me your company email.

> How are you consuming the SDK in your app?

We use cocoapod

> Are you able to repo the crash?

I cannot reproduce, but I see tons of crashes on Fabric.

>Are you using the "View controller-based status bar appearance" element in your plist for the app?


Yes, we set that in plist file

**Comment by lemanhtien** [comment]
Btw we are using 218.0.1, and we cannot upgrade to 220 caused our app needs to support `iOS9`.
Therefore, if you guys can find out the issue, can you have a patch for version 218 ?

**Comment by lemanhtien** [comment]
@aeisses Have you guys found the issue? Anyway does this help if you guys check the param is not nil before calling `class_getSuperclass`?
What does the function `-[SCSWindowManager registerForStatusBarUpdates] ` do? Is this okay to let us `swizzle` this method and do nothing here?

**Comment by aeisses** [comment]
@lemanhtien We are working on the issue, as of yet we have not found a solution. It is tough when we are not able to repo the issue.

I would recommend never swizzling anything at anytime ever. It is a bad practice that leads to unexpected results.
The purpose of the registerForStatusBarUpdates method is to carry the status bar changes made in the host app to the ServiceSDK. The serviceSDK is displayed in a window, so UIKit does not pick up the changes to the status bar.

Apple has made some changes to the status bar and windows in iOS 13. We are looking to come up with a fix, but we do not have one yet.

Aaron

**Comment by lemanhtien** [comment]
@aeisses I know it's not a good practice to swizzle your framework function. However, this issue happened for a long time in my app, I cannot stand without any doing. 
My app supports from iOS 9 and above, it doesn't help much if Apple fix on iOS 13 only.
I just want to ask what if your side can remove that code to your framework, we won't care about the status bar update in Salesforce Window, as long as it doesn't crashes. Is this possible if your side can have a `special patch` for us to get rid of that function?

**Comment by aeisses** [comment]
@lemanhtien We are working on a fix that will be in our next release. We are not going to do a back fix to support iOS 9.

Thanks,
Aaron

**Comment by aeisses** [comment]
@imvjhere This is the first time I am seeing this crash. Please open another ticket for it and we will take a look when we have a chance.

Thanks,
Aaron
