### ISSUE TITLE
Crash on SetAppearance

### ISSUE THREAD

**Issue by paulanatoleclaudot-betclic** [forcedotcom/ServiceSDK-iOS#49]
We notice on Fabric that ServiceSDK is making our app crashed due to setAppearance at the launch of the app.

ServiceCore | __hidden#4002_ line 194SFCClassOrAncestorConformsToProtocol

public extension LiveChatService {
      static func setAppearance(_ appearance: SCAppearanceConfiguration) {
        ServiceCloud.shared().appearanceConfiguration = appearance
    }
}
this method is called on the applicationDidFinishLaunching

It is now the main crash on our app and it's become very problematic. We updated the last version of the sdk but it still crash (216.0)

Our usage case is the prechat but it crash way before that.

**Comment by MikeNachbaur** [comment]
Would you be able to share the full stack trace for this crash?  And are you able to determine which part of the application lifecycle the app is in when applicationDidFinishLaunching is called?  For example, is this in response to push notifications or background app refresh, or due to the app being launched into the foreground?

**Comment by paulanatoleclaudot-betclic** [comment]
We were able to reproduce it randomly when we just launch the app (applicationDidFinishLaunching classic, no background app refresh or notification)
Here is the stacktrace : 
#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1843af1dc class_conformsToProtocol + 56
1  ServiceCore                    0x104896470 SFCClassOrAncestorConformsToProtocol (__hidden#4002_:194)
2  ServiceCore                    0x104896eb0 SFCClassesConformingToProtocol (__hidden#4002_:315)
3  ServiceCore                    0x1048e0648 _hidden#6194_ (__hidden#6215_:36)
4  ServiceCore                    0x1048e05e0 _hidden#6193_ (__hidden#6215_:33)
5  ServiceCore                    0x1049308e0 _hidden#8768_ (__hidden#8821_:150)
6  ServiceCore                    0x104930c60 _hidden#8772_ (__hidden#8821_:194)
7  BetclicUser                    0x103d94094 static LiveChatService.setAppearance(_:) (LiveChatService.swift:46)
8  BetclicCore                    0x10323e5f8 Core.initializeApplication(configuration:application:appStylesheet:liveChatAppearance:navBarItemProvider:userCoreBuilder:sportCoreBuilder:) (Core.swift:121)
9  BetclicFr                      0x102e4ca2c specialized AppDelegate.application(_:didFinishLaunchingWithOptions:) (AppDelegate.swift:50)
10 BetclicFr                      0x102e4c170 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) (AppDelegate.swift)
11 UIKit                          0x18edf6dbc -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 408
12 UIKit                          0x18edf61c4 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3484
13 UIKit                          0x18edc35e0 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1680
14 UIKit                          0x18f3f3b1c __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 784
15 UIKit                          0x18edc2dd0 +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 160
16 UIKit                          0x18edc2c6c -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 240
17 UIKit                          0x18edc1afc -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 724
18 UIKit                          0x18fa5784c __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 296
19 UIKit                          0x18edc11ec -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 432
20 UIKit                          0x18f83cac8 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
21 UIKit                          0x18f98abf8 _performActionsWithDelayForTransitionContext + 112
22 UIKit                          0x18edc0c0c -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
23 UIKit                          0x18edc05a8 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368
24 UIKit                          0x18edbd5e0 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 540
25 UIKit                          0x18edbd330 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 364
26 FrontBoardServices             0x1879eb470 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 364
27 FrontBoardServices             0x1879f3d6c __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 224
28 libdispatch.dylib              0x184adca60 _dispatch_client_callout + 16
29 libdispatch.dylib              0x184ae4170 _dispatch_block_invoke_direct$VARIANT$mp + 224
30 FrontBoardServices             0x187a1f878 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
31 FrontBoardServices             0x187a1f51c -[FBSSerialQueue _performNext] + 404
32 FrontBoardServices             0x187a1fab8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
33 CoreFoundation                 0x185193404 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
34 CoreFoundation                 0x185192c2c __CFRunLoopDoSources0 + 276
35 CoreFoundation                 0x18519079c __CFRunLoopRun + 1204
36 CoreFoundation                 0x1850b0da8 CFRunLoopRunSpecific + 552
37 GraphicsServices               0x187095020 GSEventRunModal + 100
38 UIKit                          0x18f0cd758 UIApplicationMain + 236
39 BetclicFr                      0x102e00700 closure #1 in  (main.swift:16)
40 BetclicFr                      0x102e00728 specialized thunk for @callee_guaranteed () -> (@error @owned Error) (main.swift)
41 libswiftObjectiveC.dylib       0x1051ecd30 _T010ObjectiveC15autoreleasepoolxxyKc8invoking_tKlF + 68
42 BetclicFr                      0x102e00684 main (main.swift:12)
43 libdyld.dylib                  0x184b41fc0 start + 4

**Comment by MikeNachbaur** [comment]
Very interesting.  @paulanatoleclaudot-betclic What version of Xcode and Swift are you using?  I've been unable to reproduce this locally, so I'm trying to narrow down where in the Objective-C runtime this is happening to find a solution.

**Comment by c-henshall-betclic** [comment]
For more clarity, the issue first appeared after updating from `ServiceSDK/Chat (214.0.0)` to `ServiceSDK/Chat (214.0.3)`
When using Swift 4.0 and Swift 3 @objc inference was set to default

**Comment by MikeNachbaur** [comment]
In trying to troubleshoot this issue, would you be able to supply us with the complete crash log (including all threads and linked binary image information).  Thank you.

**Comment by paulanatoleclaudot-betclic** [comment]
Just sent you an email regarding your request

**Comment by MikeNachbaur** [comment]
Thank you for your feedback to date.  To help in troubleshooting this issue, Apple is requesting a crash report produced by Apple's Crash Reporter.  They say the crash logs do not have the register state of the crashed thread and do not have the load addresses and UUIDs of the loaded libraries, which they require to be able to track down the issue.

If you're able to reproduce this issue, would you be able to follow the instructions here to produce a crash report?  https://developer.apple.com/bug-reporting/profiles-and-logs/
