### ISSUE TITLE
Crash: ServiceCore SCFontWeightTypeForFontWeightName

### ISSUE THREAD

**Issue by Speakus** [forcedotcom/ServiceSDK-iOS#99]
When reporting a bug:
-----------------------
Fill out the sections below, leaving the headers but replacing the content. If
you're unable to provide certain information, please explain why in the relevant
section. We may close issues if they do not include sufficient information.

### Issue description
Sometimes crash on start while only cocoapod was added (no even no any lines of code was used!).

### Reproduction steps
Latest log which I see before crash: `applicationDidBecomeActive` was called normally.
Crash happened while splash screen showed.

Full crash info:
```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1be2c6c18 class_getSuperclass + 4
1  ServiceCore                    0x104ee5d20 SCFontWeightTypeForFontWeightName + 10576
2  ServiceCore                    0x104ee53c4 SCFontWeightTypeForFontWeightName + 8180
3  ServiceCore                    0x104ee500c SCFontWeightTypeForFontWeightName + 7228
4  Foundation                     0x1bfa6f540 -[__NSObserver _doit:] + 316
5  CoreFoundation                 0x1bf05e318 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
6  CoreFoundation                 0x1bf05e2e4 ___CFXRegistrationPost_block_invoke + 64
7  CoreFoundation                 0x1bf05d7d8 _CFXRegistrationPost + 392
8  CoreFoundation                 0x1bf05d484 ___CFXNotificationPost_block_invoke + 96
9  CoreFoundation                 0x1befd6d64 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1496
10 CoreFoundation                 0x1bf05cf34 _CFXNotificationPost + 696
11 Foundation                     0x1bfa457f4 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
12 UIKitCore                      0x1eb8a5d0c -[UIApplication _stopDeactivatingForReason:] + 1328
13 UIKitCore                      0x1eb1744a0 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 472
14 UIKitCore                      0x1eb175188 _performActionsWithDelayForTransitionContext + 112
15 UIKitCore                      0x1eb17425c -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 244
16 UIKitCore                      0x1eb178f5c -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 360
17 UIKitCore                      0x1eb4a9054 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 464
18 FrontBoardServices             0x1c1a695d8 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke_3 + 224
19 libdispatch.dylib              0x1beb2d7d4 _dispatch_client_callout + 16
20 libdispatch.dylib              0x1bead25d8 _dispatch_block_invoke_direct$VARIANT$mp + 224
21 FrontBoardServices             0x1c1aa3040 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
22 FrontBoardServices             0x1c1aa2cdc -[FBSSerialQueue _performNext] + 408
23 FrontBoardServices             0x1c1aa3294 -[FBSSerialQueue _performNextFromRunLoopSource] + 52
24 CoreFoundation                 0x1bf07f018 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
25 CoreFoundation                 0x1bf07ef98 __CFRunLoopDoSource0 + 88
26 CoreFoundation                 0x1bf07e8d0 __CFRunLoopDoSources0 + 256
27 CoreFoundation                 0x1bf0797bc __CFRunLoopRun + 1004
28 CoreFoundation                 0x1bf0790b0 CFRunLoopRunSpecific + 436
29 GraphicsServices               0x1c127979c GSEventRunModal + 104
30 UIKitCore                      0x1eb8af978 UIApplicationMain + 212
31 iPhoneApp                      0x102ac53b8 main + 14 (main.m:14)
32 libdyld.dylib                  0x1beb3e8e0 start + 4
```

### Version of SDK components being used
initialy with 218.0.1 (while no any lines of code was added into project)
later with 220.1.0 (while salesforce was finally integrated)

### Device(s) and version(s) of iOS being used
Crashlytics shows: 99% iOS 12
1% for iOS 11
97% iPhone

### Screenshots / Videos
no any screenshots.

**Comment by aeisses** [comment]
@Speakus Thanks for bringing this to our attention. If we have any further questions I will reach out to you on this channel.

Thanks,
Aaron

**Comment by Speakus** [comment]
it looks like this issue could be related with new Xcode build system:
https://github.com/CocoaPods/CocoaPods/issues/8122
https://github.com/CocoaPods/CocoaPods/issues/8073

**Comment by lemanhtien** [comment]
@Speakus 
Your crash log is quite similar to us. We received a ton of crash at
`0  libobjc.A.dylib                0x2374a8be0 class_getSuperclass + 4`

https://github.com/forcedotcom/ServiceSDK-iOS/issues/48

**Comment by aeisses** [comment]
@lemanhtien @Speakus 

What code related to the ServiceSDK are your both executing in the application:didFinishLaunchingWithOptions:?

Thanks,
Aaron

**Comment by Speakus** [comment]
@aeisses 
no any lines of code related with ServiceSDK were run in didFinishLaunchingWithOptions
Also:

> initialy with 218.0.1 (while no any lines of code was added into project)

**Comment by aeisses** [comment]
@Speakus and @lemanhtien 

What dependencies are you using in your app other than ServiceSDK?
How are you consuming the SDK in your app?
Are you able to repo the crash?

Sorry if you answered these questions before...
Thanks,
Aaron

**Comment by Speakus** [comment]
> What dependencies are you using in your app other than ServiceSDK?
many dependencies in Podfile

> How are you consuming the SDK in your app?
I'm not sure what do you mean.

> Are you able to repo the crash?
what is "to repo"? reproduce? no. I got crash in Crashlytics service from clients. I never see it on my device.

Also crash for @lemanhtien - is completely different cause does not contain `SCFontWeightTypeForFontWeightName` function in crash.

**Comment by aeisses** [comment]
@Speakus 

Are you able to give me a list of the dependencies?
If you are using the a Podfile, you would be consuming the ServiceSDK via cocoapods, is that correct?
How often are you seeing it with your users in Crashlytics?

One additional question...
Are you using the "View controller-based status bar appearance" element in your plist for the app?

I understand the crash logs are different, but the end result crash is the same Apple library call, that is not used very often in our code base.

Thanks,
Aaron

**Comment by Speakus** [comment]
> Are you able to give me a list of the dependencies?

I can share old version crash which only has dependency ServiceSDK added but never used in app code.

[Podfile.lock.txt](https://github.com/forcedotcom/ServiceSDK-iOS/files/3535686/Podfile.lock.txt)

> How often are you seeing it with your users in Crashlytics?

Not so often but enough to care:

![image](https://user-images.githubusercontent.com/849294/63613594-78d72a00-c624-11e9-8a36-90371eba938a.png)

> Are you using the "View controller-based status bar appearance" element in your plist for the app?

Yes.

**Comment by Speakus** [comment]
the screenshot and Podfile is about 218.0.1 version.

**Comment by Speakus** [comment]
> If you are using the a Podfile, you would be consuming the ServiceSDK via cocoapods, is that correct?

Yes. Sorry - I did not answer to this question directly.
